# mdl_bu.conf

################################################################# 
# This is a template file, it must be edited to include the
# relevant values and saved as mdl_bu.conf
#  Installation steps:
#     1. Open this file 
#     2. Enter the paths, number of backups & service name below
#     3. Save this file as mdl_bu.conf
#################################################################

#Path to Moodle web directory
MDL_WEB_DIR='/path/to/moodle/web_files'

# Path to the Moodle config.php file
MDL_CONFIG_PATH='/path/to/moodle/config.php'

# Path to the backup files directory
BACKUP_DIR='/path/to/web-dir-parent/mdl_backup/mdl_bu_files'

# Path to store backups after creation (optional, if different from BACKUP_DIR)
BACKUP_STORE='/path/to/backup_store'

# Number of backups to retain in each directory
NUM_BACKUPS_TO_KEEP=3

# Name of the service being backed up
SERVICE_NAME='your_service_name'
